# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/rhb/pojo/: User.java
dubbo-api/src/main/java/cn/rhb/service/: UserService.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/cn/rhb/util/: SpringUtils.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/rhb/: ConsumerApplication.java
dubbo-consumer/src/main/java/cn/rhb/controller/: UserController.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/rhb/: ProviderApplication.java
dubbo-provider/src/main/java/cn/rhb/remote/: IpWhiteList.java  RemoteTrackIdFilter.java
dubbo-provider/src/main/java/cn/rhb/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
general-demo/: pom.xml
general-demo/src/main/java/cn/rhb/plain/: SPIDemo.java
general-demo/src/main/java/cn/rhb/pojo/: Service.java  ServiceImpl1.java  ServiceImpl2.java
