server.port=8082

#\u670D\u52A1\u540D\u79F0
spring.dubbo.application.name=dubbo-consumer
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=zookeeper://192.168.209.100:2181

#\u626B\u63CF\u7684\u5305
spring.dubbo.scan.base-packages=cn.rhb

# \u6DFB\u52A0filter
spring.dubbo.provider.filter=remoteTrackIdFilter

## DemoService version
service.version=1.0.0

logging.path=D:/tdservice/logs
logging.file=D:/tdservice/logs/dubbo-provider.log
logging.level.root=info
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

spring.liveBeansView.mbeanDomain=dev
spring.profiles.default=dev
spring.profiles.active=dev
